<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@android:id/background"
    android:textSize="24sp">

    <!--    style="@style/Widget.MyApplication.AppWidget.Error"-->
    <TextView
        android:id="@+id/error_title_view"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:text="@string/widget_error_title" />
    <!--        android:textFontWeight="800"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:contentDescription="Error image button"
            android:tint="@color/white"
            android:id="@+id/error_icon"
            android:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/error_text_view"
            android:layout_width="0dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:textSize="16sp"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>